<!DOCTYPE html>
<!--
Template Name: Cooban
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Welcome!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

<script
src="http://maps.googleapis.com/maps/api/js">
</script>


</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="wrapper bgded overlay" style="background-image:url('images/sign.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html"></a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#">Listings</a>
            <!--<ul>
              <li><a href="pages/gallery.html">Gallery</a></li>
              <li><a href="pages/full-width.html">Full Width</a></li>
              <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>
            </ul>-->
          </li>
          <li><a class="drop" href="#">Events</a>
            <ul>
              <li><a href="#">Current Events</a></li>
              <li><a href="#">Upcoming Events</a></li>
            </ul>
          </li>
            <li><a class="drop" href="#">The Board</a>
              <!--<li><a class="drop" href="#">Level 2 + Drop</a>-->
                <ul>
                  <li><a href="#">Board Memebers</a></li>
                  <li><a href="#">Minutes</a></li>
                  <li><a href="#">Meetings and Agendas</a></li>
                </ul>
            </li>
            <li><a class="drop" href="#">Basic Information</a>
                <ul>
                  <li><a href="#">Fees</a></li>
                  <li><a href="#">Assessments</a></li>
                  <li><a href="#">Locating</a></li>
                </ul>
            </li>
          <li><a class="drop" href="#">Rules &amp; Guidlines</a>
                <ul>
                  <li><a href="#">Articles of Incorporation</a></li>
                  <li><a href="#">Covenants</a></li>
                  <li><a href="#">Bylaws</a></li>
                  <li><a href="#">Rules</a></li>
                </ul>
                
                <li><a href="pages/contact.html">Contact</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article class="introtxt">
      <h2 class="heading">Welcome to Crystal Creek Townhomes!</h2>
      <p>Quis dui maximus bibendum leo a eleifend felis phasellus volutpat porttitor libero phasellus tincidunt enim in dapibus interdum proin imperdiet in.</p>
      <footer><a class="btn medium" href="#">Viverra egestas</a></footer>
    </article>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <article class="one_third first">
      <header>
        <p class="nospace btmspace-10 font-xs uppercase">Magna id ullamcorper</p>
        <h2 class="font-x2">Aenean tempor dictum dignissim curabitur</h2>
      </header>
      <p class="btmspace-30">Vehicula erat in porttitor pharetra tellus nulla vulputate pharetra aliquam curabitur non sagittis ligula vivamus sodales efficitur arcu imperdiet in&hellip;</p>
      <footer><a class="btn small" href="#">Read More &raquo;</a></footer>
    </article>
    <div class="two_third">
      <ul class="nospace group services">
        <li class="one_half first btmspace-30">
          <article><a href="#"></a>
            <h6 class="heading">Whats happening:</h6>
            <p>There are always things happening here at the&hellip;</p>
            <footer><a href="#">View Details &raquo;</a></footer>
          </article>
        </li>
        <li class="one_half btmspace-30">
          <article><a href="#"></a>
            <h6 class="heading">What's coming:</h6>
            <p>More things are to come here at the&hellip;</p>
            <footer><a href="#">View Details &raquo;</a></footer>
          </article>
        </li>
        <li class="one_half first">
          <article><a href="#"></a>
            <h6 class="heading">Activities:</h6>
            <p>With socials, meetings and events, you'll have plenty to do here&hellip;</p>
            <footer><a href="#">View Details &raquo;</a></footer>
          </article>
        </li>
        <li class="one_half">
          <article><a href="#"></a>
            <h6 class="heading">Socials:</h6>
            <p>Community get togethers are what make the Home Owners Association great up next is&hellip;</p>
            <footer><a href="#">View Details &raquo;</a></footer>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper">
  <div class="split clear" style="background-image:url('images/img2.jpg');">
    <div class="box"> 
      <!-- ################################################################################################ -->
      <div class="group right">
        <article class="btmspace-50">
          <h4 class="font-x1"><a href="#">What is a Home Owners Association?</a></h4>
          <p class="nospace">This will link to a website that gives general HoA information to prospective clients.&hellip;</p>
        </article>
        <article class="btmspace-50">
          <h4 class="font-x1"><a href="#">How do I become a member?</a></h4>
          <p class="nospace">Nulla tempus a morbi pharetra risus eget metus porttitor convallis integer non pellentesque dui proin feugiat fermentum fringilla ut eu velit&hellip;</p>
        </article>
        <article>
          <h4 class="font-x1"><a href="#">What's in it for me?</a></h4>
          <p class="nospace">Augue fusce risus nulla scelerisque sed lacinia ac bibendum eu massa etiam consectetur venenatis justo id cursus maecenas luctus quam&hellip;</p>
        </article>
      </div>
      <!-- ################################################################################################ -->
    </div>
    <div class="box transparent"> 
      <!-- ################################################################################################ -->
      <article class="inspace-50">
        <h4 class="font-x3">More about this HoA</h4>
        <p class="btmspace-30">This will give a brief description of this HoA and link to a larger About Me page&hellip;</p>
        <footer><a class="btn medium" href="#">Learn More</a></footer>
      </article>
      <!-- ################################################################################################ -->
    </div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!--<div class="wrapper row3">
  <div class="clear posts"> 
    <!-- ################################################################################################ -->
   <!-- <article class="one_quarter nospace first"><a href="#"><img class="btmspace-15" src="images/img3.jpg" alt=""></a>
      <div class="inspace-15">
        <h4 class="font-x1"><a href="#">Maecenas</a></h4>
        <p class="nospace">Neque ligula semper iaculis enim nec consectetur id phasellus nec enim dui viverra&hellip;</p>
      </div>
    </article>
    <article class="one_quarter nospace"><a href="#"><img class="btmspace-15" src="images/img5.jpeg" alt=""></a>
      <div class="inspace-15">
        <h4 class="font-x1"><a href="#">Venenatis</a></h4>
        <p class="nospace">Leo tempor lorem tempor aliquet quisque est libero ornare bibendum velit&hellip;</p>
      </div>
    </article>
    <article class="one_half nospace borderedbox">
      <div class="inspace-80">
        <h4 class="font-x2"><a href="#">Magna volutpat</a></h4>
        <p>Finibus tempor maecenas non sagittis erat vestibulum dapibus est at pharetra vestibulum risus purus aliquet risus et tincidunt&hellip;</p>
        <footer><a class="btn small" href="#">Read More &raquo;</a></footer>
      </div>
    </article>
  </div>
</div>-->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
    <!--<div id="googleMap" style="width:500px;height:380px;"></div> Div for the map embed the hard way.-->
<!-- ################################################################################################ -->
<div class="wrapper">
  <div class="split clear light" style="background-image:url('images/img4.jpg');">
    <section class="box center"> 
      <!-- ################################################################################################ -->
      <h2 class="btmspace-50">Upcoming Events</h2>
      <ul class="nospace">
        <li class="btmspace-30">
          <article>
            <h4 class="font-x1 nospace"><a href="#">Event 1</a></h4>
            <time class="font-xs" datetime="2016-04-06">Friday, 6<sup>th</sup> April 2016</time>
          </article>
        </li>
        <li class="btmspace-30">
          <article>
            <h4 class="font-x1 nospace"><a href="#">Event 2</a></h4>
            <time class="font-xs" datetime="2016-04-05">Thursday, 5<sup>th</sup> April 2016</time>
          </article>
        </li>
        <li class="btmspace-30">
          <article>
            <h4 class="font-x1 nospace"><a href="#">Event 3</a></h4>
            <time class="font-xs" datetime="2016-04-04">Wednesday, 4<sup>th</sup> April 2016</time>
          </article>
        </li>
      </ul>
      <p class="nospace"><a href="#">View Upcoming Events &raquo;</a></p>
      <!-- ################################################################################################ -->
    </section>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="title">Crystal Creek Townhomes</h6>
      <address class="btmspace-15">
      Crystal Creek Townhomes<br>
      Street Name &amp; Number<br>
      Urbandale, IA<br>
      Postcode/Zip
      </address>
      <ul class="nospace">
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Next Event</h6>
      <article>
        <h2 class="nospace font-x1"><a href="#">Neque porta elit</a></h2>
        <time class="font-xs" datetime="2016-04-06">Friday, 6<sup>th</sup> April 2016</time>
        <p>Dignissim tellus vitae posuere laoreet dui nulla pulvinar dolor at ultricies lectus orci aliquam ipsum vestibulum at.</p>
      </article>
    </div>
    <div class="one_quarter">
      <h6 class="title">Helpful Links</h6>
      <ul class="nospace linklist">
        <li><a href="#">Consectetur commodo orci</a></li>
        <li><a href="#">Vitae tempus maecenas</a></li>
        <li><a href="#">Feugiat eget nisi vel</a></li>
        <li><a href="#">Scelerisque fusce suscipit</a></li>
        <li><a href="#">At sodales facilisis vivamus</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Something Else</h6>
      <p><a href="https://www.google.com/maps/place/DMACC+Urban+Campus/@41.7067495,-93.6133647,17z/data=!3m1!4b1!4m2!3m1!1s0x87ee990e99206785:0x7013400069a8f218">Come visit us!</a></p>
      <p>Risus vivamus consectetur neque augue eu tincidunt urna varius nec phasellus.</p>
      <p>Dapibus rutrum interdum nullam commodo lacus sed neque porttitor.</p>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2015 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>