<!DOCTYPE html>
<!--
Template Name: Cooban
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="wrapper bgded overlay" style="background-image:url('../images/demo/backgrounds/01.png');" > 
  <!-- ################################################################################################ -->
  <div class="row1" style="background-color:#333333;">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="../index.html" >Crystal Creek</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="../index.html">Home</a></li>
          <li><a href="#">Listings</a>
            <!--<ul>
              <li><a href="pages/gallery.html">Gallery</a></li>
              <li><a href="pages/full-width.html">Full Width</a></li>
              <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>
            </ul>-->
          </li>
          <li><a class="drop" href="#">Events</a>
            <ul>
              <li><a href="#">Current Events</a></li>
              <li><a href="#">Upcoming Events</a></li>
            </ul>
          </li>
            <li><a class="drop" href="#">The Board</a>
              <!--<li><a class="drop" href="#">Level 2 + Drop</a>-->
                <ul>
                  <li><a href="#">Board Memebers</a></li>
                  <li><a href="#">Minutes</a></li>
                  <li><a href="#">Meetings and Agendas</a></li>
                </ul>
            </li>
            <li><a class="drop" href="#">Basic Information</a>
                <ul>
                  <li><a href="#">Fees</a></li>
                  <li><a href="#">Assessments</a></li>
                  <li><a href="#">Locating</a></li>
                </ul>
            </li>
          <li><a class="drop" href="#">Rules &amp; Guidlines</a>
                <ul>
                  <li><a href="#">Articles of Incorporation</a></li>
                  <li><a href="#">Covenants</a></li>
                  <li><a href="#">Bylaws</a></li>
                  <li><a href="#">Rules</a></li>
                </ul>
                
                <li><a href="pages/contact.html">Contact</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->

<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 

      <div id="comments">
        
        <div class="">
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2981.462558736248!2d-93.7624806852023!3d41.64574698790276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87ec276c6a17515b%3A0x8974892b06112502!2s4711+105th+Ct%2C+Urbandale%2C+IA+50322!5e0!3m2!1sen!2sus!4v1460062940906" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        
        <h2>Send Us a Message:</h2>
        <form action="#" method="post">
          <div class="one_third first">
            <label for="name">Name <span>*</span></label>
            <input type="text" name="name" id="name" value="" size="22" required>
          </div>
          <div class="one_third">
            <label for="email">Email <span>*</span></label>
            <input type="email" name="email" id="email" value="" size="22" required>
          </div>
          <div class="one_third">
            <label for="url">Phone Number </label>
            <input type="url" name="url" id="url" value="" size="22">
          </div>
          <div class="block clear">
            <label for="comment">Your Comment</label>
            <textarea name="comment" id="comment" cols="25" rows="10"></textarea>
          </div>
          <div>
            <input type="submit" name="submit" value="Submit Form">
            &nbsp;
            <input type="reset" name="reset" value="Reset Form">
          </div>
        </form>
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="title">Home Owners Association Name</h6>
      <address class="btmspace-15">
      Company Name<br>
      Street Name &amp; Number<br>
      Town<br>
      Postcode/Zip
      </address>
      <ul class="nospace">
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Next Event</h6>
      <article>
        <h2 class="nospace font-x1"><a href="#">Neque porta elit</a></h2>
        <time class="font-xs" datetime="2016-04-06">Friday, 6<sup>th</sup> April 2016</time>
        <p>Dignissim tellus vitae posuere laoreet dui nulla pulvinar dolor at ultricies lectus orci aliquam ipsum vestibulum at.</p>
      </article>
    </div>
    <div class="one_quarter">
      <h6 class="title">Helpful Links</h6>
      <ul class="nospace linklist">
        <li><a href="#">Consectetur commodo orci</a></li>
        <li><a href="#">Vitae tempus maecenas</a></li>
        <li><a href="#">Feugiat eget nisi vel</a></li>
        <li><a href="#">Scelerisque fusce suscipit</a></li>
        <li><a href="#">At sodales facilisis vivamus</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Something Else</h6>
      <p><a href="https://www.google.com/maps/place/DMACC+Urban+Campus/@41.7067495,-93.6133647,17z/data=!3m1!4b1!4m2!3m1!1s0x87ee990e99206785:0x7013400069a8f218">Come see us!</a></p>
      <p>Risus vivamus consectetur neque augue eu tincidunt urna varius nec phasellus.</p>
      <p>Dapibus rutrum interdum nullam commodo lacus sed neque porttitor.</p>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2015 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>